# RickApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vepe/rickapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vepe/rickapp/data/: Repository.java
app/src/main/java/com/vepe/rickapp/data/model/: BaseModel.java  CharacterObject.java  EpisodeObject.java  ErrorModel.java  LoadingModel.java  LocationObject.java  SuccessModel.java
app/src/main/java/com/vepe/rickapp/data/source/: DataSource.java
app/src/main/java/com/vepe/rickapp/data/source/local/: LocalDataSource.java
app/src/main/java/com/vepe/rickapp/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/vepe/rickapp/data/source/remote/model/: Character.java  CharacterResult.java  Episode.java  EpisodeResult.java  Info.java  Location.java  LocationResult.java  Service.java
app/src/main/java/com/vepe/rickapp/domain/: GetCharacterDetail.java  GetCharacters.java  GetEpisodeDetail.java  GetEpisodes.java  GetLocations.java  GetMoreCharacters.java  SingleUseCase.java  SingleUseCaseWithParams.java
app/src/main/java/com/vepe/rickapp/domain/characters/: GetCharacterDetail.java  GetCharacters.java  GetMoreCharacters.java
app/src/main/java/com/vepe/rickapp/domain/episodes/: GetEpisodeDetail.java  GetEpisodes.java
app/src/main/java/com/vepe/rickapp/domain/locations/: GetLocations.java
app/src/main/java/com/vepe/rickapp/presentation/: BaseViewModel.java  CharactersViewModel.java  EpisodesViewModel.java  LocationsViewModel.java
app/src/main/java/com/vepe/rickapp/ui/: MainActivity.java
app/src/main/java/com/vepe/rickapp/ui/characters/: CharacterAdapter.java  CharactersFragment.java
app/src/main/java/com/vepe/rickapp/ui/episodedetail/: EpisodeDetailFragment.java
app/src/main/java/com/vepe/rickapp/ui/episodes/: EpisodesAdapter.java  EpisodesFragment.java
app/src/main/java/com/vepe/rickapp/ui/locations/: LocationsFragment.java
app/src/main/res/drawable/: ic_location.xml  ic_tv.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  frg_episode_detail.xml  i_character.xml  i_episode.xml  i_location.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vepe/rickapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
